\begin{theindex}

  \item {Ask}
    \subitem {essential\+Functions.\+c}, 8
  \item {Ask\+Size}
    \subitem {Display.\+c}, 4

  \indexspace

  \item {Back}
    \subitem {Display.\+c}, 4
  \item {box\+Length}
    \subitem {essential\+Functions.\+c}, 9

  \indexspace

  \item {choice}
    \subitem {sudoku.\+h}, 19
  \item {Chose\+Options}
    \subitem {Display.\+c}, 5
  \item {copy\+Puzzle}
    \subitem {essential\+Functions.\+c}, 9
  \item {counter}
    \subitem {essential\+Functions.\+c}, 10

  \indexspace

  \item {Display.\+c}, 3
    \subitem {Ask\+Size}, 4
    \subitem {Back}, 4
    \subitem {Chose\+Options}, 5
    \subitem {Generate\+Random\+Puzzle}, 5
    \subitem {Insert\+Number\+In\+Pozition\+Choice}, 6
    \subitem {Intro}, 6
    \subitem {Solve\+Puzzle}, 6

  \indexspace

  \item {essential\+Functions.\+c}, 7
    \subitem {Ask}, 8
    \subitem {box\+Length}, 9
    \subitem {copy\+Puzzle}, 9
    \subitem {counter}, 10
    \subitem {insert\+Number\+In\+Pozition}, 10
    \subitem {Open\+Files}, 11
    \subitem {paste\+Puzzle}, 11
    \subitem {print\+Puzzle}, 11
    \subitem {print\+Puzzle\+In\+File}, 12
  \item {exists\+Box}
    \subitem {Generate\+Sudoku\+Puzzle.\+c}, 14
  \item {exists\+Col}
    \subitem {Generate\+Sudoku\+Puzzle.\+c}, 14
  \item {exists\+Row}
    \subitem {Generate\+Sudoku\+Puzzle.\+c}, 15

  \indexspace

  \item {Find\+Unassigned}
    \subitem {Sudoku\+Solver.\+c}, 21

  \indexspace

  \item {Game\+Over}
    \subitem {sudoku.\+h}, 19
  \item {Generate\+Random\+Puzzle}
    \subitem {Display.\+c}, 5
  \item {Generate\+Sudoku\+Puzzle.\+c}, 13
    \subitem {exists\+Box}, 14
    \subitem {exists\+Col}, 14
    \subitem {exists\+Row}, 15
    \subitem {legal\+Assign}, 15
    \subitem {random\+Generation}, 16

  \indexspace

  \item {insert\+Number\+In\+Pozition}
    \subitem {essential\+Functions.\+c}, 10
  \item {Insert\+Number\+In\+Pozition\+Choice}
    \subitem {Display.\+c}, 6
  \item {Intro}
    \subitem {Display.\+c}, 6
  \item {is\+Safe}
    \subitem {Sudoku\+Solver.\+c}, 21
  \item {iterations}
    \subitem {sudoku.\+h}, 19

  \indexspace

  \item {legal\+Assign}
    \subitem {Generate\+Sudoku\+Puzzle.\+c}, 15

  \indexspace

  \item {main}
    \subitem {main.\+c}, 18
  \item {main.\+c}, 17
    \subitem {main}, 18

  \indexspace

  \item {number\+Of\+Solutions}
    \subitem {sudoku.\+h}, 19

  \indexspace

  \item {Open\+Files}
    \subitem {essential\+Functions.\+c}, 11

  \indexspace

  \item {paste\+Puzzle}
    \subitem {essential\+Functions.\+c}, 11
  \item {print\+Puzzle}
    \subitem {essential\+Functions.\+c}, 11
  \item {print\+Puzzle\+In\+File}
    \subitem {essential\+Functions.\+c}, 12

  \indexspace

  \item {random\+Generation}
    \subitem {Generate\+Sudoku\+Puzzle.\+c}, 16

  \indexspace

  \item {Size\+Of\+Puzzle}
    \subitem {sudoku.\+h}, 19
  \item {solution}
    \subitem {sudoku.\+h}, 20
    \subitem {Sudoku\+Solver.\+c}, 23
  \item {Solve\+Puzzle}
    \subitem {Display.\+c}, 6
  \item {Solve\+Sudoku}
    \subitem {Sudoku\+Solver.\+c}, 21
  \item {Start}
    \subitem {sudoku.\+h}, 20
  \item {sudoku.\+h}, 18
    \subitem {choice}, 19
    \subitem {Game\+Over}, 19
    \subitem {iterations}, 19
    \subitem {number\+Of\+Solutions}, 19
    \subitem {Size\+Of\+Puzzle}, 19
    \subitem {solution}, 20
    \subitem {Start}, 20
    \subitem {U\+N\+A\+S\+S\+I\+G\+N\+ED}, 19
  \item {Sudoku\+Solver.\+c}, 20
    \subitem {Find\+Unassigned}, 21
    \subitem {is\+Safe}, 21
    \subitem {solution}, 23
    \subitem {Solve\+Sudoku}, 21
    \subitem {Used\+In\+Box}, 22
    \subitem {Used\+In\+Col}, 22
    \subitem {Used\+In\+Row}, 22

  \indexspace

  \item {U\+N\+A\+S\+S\+I\+G\+N\+ED}
    \subitem {sudoku.\+h}, 19
  \item {Used\+In\+Box}
    \subitem {Sudoku\+Solver.\+c}, 22
  \item {Used\+In\+Col}
    \subitem {Sudoku\+Solver.\+c}, 22
  \item {Used\+In\+Row}
    \subitem {Sudoku\+Solver.\+c}, 22

\end{theindex}
